<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <ul id="user-list"></ul>
    </div>
    <button onclick="loadData()">load data </button>
    <button onclick="loadData2()">load data2 </button>
    <button onclick="loadUsers()">load users</button>
    <button onclick="loadUser2()">load users2</button>

    <!-- scripts  -->
    <script src="js/index.js"></script>
    <script src="js/app.js"></script>
    <script src="js/fetch.js"></script>
    <script src="js/es6.js"></script>
    <script src="js/chain.js"></script>
    <script src="js/map.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/reduce.js"></script>
    <script src="js/practice.js"></script>

</body>
</html>